<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redBus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(233, 121, 121);

        }
        .nav{margin-top: 0%;
            width: 100vw;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: aliceblue;
        }
        .nav .left img{
            width: 120px;
            height: 60px;
            
        }
        .nav .left {
            margin-right: 200px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .nav .right {
            display: flex;
        }
        .nav .left .bus-tikets{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            text-decoration: white;
            width: 160px;
            height: 95px;
            border-radius: 10px;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
        .nav .left .bus-tikets:hover{
            background-color: rgb(255, 90, 90);
        }
        .nav .left .bus-tikets img{
            margin: 0;
            color: aliceblue;
            text-decoration: white;
            width: 55px;
            height: 23px;
           
            justify-content: center;
            align-items: center;
        }
        .nav .left .bus-tikets p{
            margin:5px;
            
        }

        .nav .left .train-tikets{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(17, 16, 16);
            text-decoration: white;
            width: 140px;
            height: 85px;
            border-radius: 10px;
            background-color: rgb(244, 244, 244);
            justify-content: center;
            align-items: center;
        }
        .nav .left .train-tikets img{
            margin: 0;
            color: aliceblue;
            text-decoration: white;
            width: 60px;
            height: 30px;
            
            justify-content: center;
            align-items: center;
        }
        .nav .left .train-tikets p{
            margin:5px;
            
        }

        .nav .right button{
            width: 130px;
            height: 40px;
            border: none;
            font-size: 22px;
            background-color: transparent;
            border-radius: 10px;
            cursor: pointer;
        }
        .nav .right button:hover{
            
            border: none;
            font-size: 22px;
            background-color: rgb(182, 180, 180);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="left flex">
                <img src="asset/redbuslogo.png" alt="logo"> |
                <div class="bus-tikets">
                    <img src="asset/redbuslogo.png" alt="">
                    <p>Bus Tikets</p>
                </div>
                <div class="train-tikets">
                    <img src="asset/trainlogo-removebg-preview.png" alt="">
                    <p>Train Tikets</p>
                </div>
            </div>
            <div class="right flex">
                <button class="help"><i class="fa-solid fa-headphones"></i> Help</button>
                <button class="Accout"><i class="fa-regular fa-user"></i> Account</button>
            </div>
        </div>
    </div>
</body>
</html>
